# demo-liubing

./: 1.txt  README.md  ReadeMe.md
HighGo-DB-Driver/hgdb-4.0-jdbc/: readme.txt
actuator/: pom.xml
actuator/src/main/java/com/liubing/actuator/: ActuatorApplication.java
actuator/src/main/java/com/liubing/actuator/config/: CustomEndPoint.java  MyHealthIndicator.java  TestThreadPoolExecutor.java  ThreadPoolExecutorConfig.java
actuator/src/main/java/com/liubing/actuator/controller/: IndexController.java  TaskController.java  UserController.java
actuator/src/main/java/com/liubing/actuator/mapper/: SUserMapper.java
actuator/src/main/java/com/liubing/actuator/model/: SUser.java
actuator/src/main/resources/: application.yml
actuator/src/main/resources/db/migration/: V1.0.0_20210630_1030__init_tables.sql  V1.0.1_20210630_1130__jobs_info.sql  V1.0.2_20210631_1130__jobs_data.sql
actuator/src/main/resources/mapping/: SUserMapper.xml
actuator/src/test/java/com/liubing/actuator/: ActuatorApplicationTests.java
demo-aop/: HELP.md  pom.xml
demo-aop/src/main/java/com/liubing/demoaop/: DemoAopApplication.java
demo-aop/src/main/java/com/liubing/demoaop/config/: AspectConfig.java  LogAop.java  LogAopAspect.java
demo-aop/src/main/java/com/liubing/demoaop/controller/: IndexController.java
demo-aop/src/main/resources/: application.properties
demo-aop/src/test/java/com/liubing/demoaop/: DemoAopApplicationTests.java
demo-highgo/: README.md
demo-highgo/demo-springboot2-highgo/: pom.xml
demo-highgo/demo-springboot2-highgo-mybatis-generator/: pom.xml
demo-highgo/demo-springboot2-highgo-mybatis-generator/src/main/resources/mybatisGenerator/: generatorConfig.properties  generatorConfig.xml
demo-highgo/demo-springboot2-highgo-mybatis-generator/src/test/java/com/sinosoft/demospringboot2highgomybatisgenerator/: DemoSpringboot2HighgoMybatisGeneratorApplicationTests.java
demo-highgo/demo-springboot2-highgo/src/main/java/com/sinosoft/demospringboot2highgo/: DemoJavaConnHighGo.java  DemoSpringboot2HighgoApplication.java
demo-highgo/demo-springboot2-highgo/src/main/java/com/sinosoft/demospringboot2highgo/config/: PageHelperConfig.java
demo-highgo/demo-springboot2-highgo/src/main/java/com/sinosoft/demospringboot2highgo/controller/: IndexController.java  UserController.java
demo-highgo/demo-springboot2-highgo/src/main/java/com/sinosoft/demospringboot2highgo/model/: SUser.java
demo-highgo/demo-springboot2-highgo/src/main/java/com/sinosoft/demospringboot2highgo/service/: UserService.java
demo-highgo/demo-springboot2-highgo/src/main/resources/: application.yml
demo-highgo/demo-springboot2-highgo/src/main/resources/mapping/: SUserMapper.xml
demo-highgo/demo-springboot2-highgo/src/test/java/com/sinosoft/demospringboot2highgo/: DemoSpringboot2HighgoApplicationTests.java
demo-quartz/: pom.xml
demo-quartz/src/main/java/com/liubing/quartz/demo/: DemoApplication.java
demo-quartz/src/main/resources/: application.yml
demo-quartz/src/test/java/com/liubing/quartz/demo/: DemoApplicationTests.java
demo-redis/: ReadMe.md  pom.xml
demo-redis/src/main/java/com/sinosoft/demoredis/: DemoRedisApplication.java
demo-redis/src/main/java/com/sinosoft/demoredis/config/: RedisConfig.java  RedisLock.java  RedisService.java
demo-redis/src/main/java/com/sinosoft/demoredis/controller/: IndexController.java
demo-redis/src/main/resources/: application.yml
demo-redis/src/test/java/com/sinosoft/demoredis/: DemoRedisApplicationTests.java  TestA.java
demo-resttemplate/: pom.xml
demo-resttemplate/demo-service-consumer/: pom.xml
demo-resttemplate/demo-service-consumer/src/main/java/com/liubing/demoserviceconsumer/: DemoServiceConsumerApplication.java
demo-resttemplate/demo-service-consumer/src/main/java/com/liubing/demoserviceconsumer/controller/: IndexController.java
demo-resttemplate/demo-service-consumer/src/test/java/com/liubing/demoserviceconsumer/: DemoServiceConsumerApplicationTests.java
demo-resttemplate/demo-service-provider/: pom.xml
demo-resttemplate/demo-service-provider/src/main/java/com/liubing/demoserviceprovider/: DemoServiceProviderApplication.java
demo-resttemplate/demo-service-provider/src/test/java/com/liubing/demoserviceprovider/: DemoServiceProviderApplicationTests.java
demo-springboot2-highgo-mybatis-generator/: pom.xml
demo-springboot2-highgo-mybatis-generator/src/main/java/com/sinosoft/demospringboot2highgomybatisgenerator/: DemoSpringboot2HighgoMybatisGeneratorApplication.java
demo-springboot2-highgo-mybatis-generator/src/main/java/com/sinosoft/demospringboot2highgomybatisgenerator/controller/: UserController.java
demo-springboot2-highgo-mybatis-generator/src/main/java/com/sinosoft/demospringboot2highgomybatisgenerator/mapper/: SUserMapper.java
demo-springboot2-highgo-mybatis-generator/src/main/java/com/sinosoft/demospringboot2highgomybatisgenerator/model/: SUser.java
demo-springboot2-highgo-mybatis-generator/src/main/resources/mybatisGenerator/: generatorConfig.xml
demo-springboot2-highgo-mybatis-generator/src/tempmybatis/com/sinosoft/codegenerator/mapper/: SUserMapper.java
demo-springboot2-highgo-mybatis-generator/src/tempmybatis/com/sinosoft/codegenerator/model/: SUser.java
demo-springboot2-highgo-mybatis-generator/src/tempmybatis/mapping/: SUserMapper.xml
demo-springboot2-highgo/src/main/java/com/sinosoft/demospringboot2highgo/config/: PageHelperConfig.java
demo-springboot2-highgo/src/main/java/com/sinosoft/demospringboot2highgo/controller/: UserController.java
demo-springboot2-highgo/src/main/java/com/sinosoft/demospringboot2highgo/mapper/: SUserMapper.java
demo-springboot2-highgo/src/main/java/com/sinosoft/demospringboot2highgo/model/: SUser.java
demo-springboot2-highgo/src/main/resources/mapping/: SUserMapper.xml
demo-swaggerUI/: pom.xml
demo-swaggerUI/src/main/resources/: application.yml
memleak/: pom.xml
memleak/src/main/java/com/liubing/memleak/: MemleakApplication.java
memleak/src/main/resources/: application.yml
memleak/src/test/java/com/liubing/memleak/: MemleakApplicationTests.java
(+21 files in other folders)
